apply plugin: 'java'

dependencies {
    def app = project(':App')
    compile app

    testCompile app.android.applicationVariants.toList().first().javaCompile.classpath
    testCompile app.android.applicationVariants.toList().first().javaCompile.outputs.files
    testCompile files(app.plugins.findPlugin("com.android.application").getBootClasspath())

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'junit:junit:4.11'
    testCompile 'org.robolectric:robolectric:2.2'
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Should.class"
    include "**/*Test.class"
    include "**/*Tests.class"
}