# DisBoards

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  TODO.txt  build.gradle  crash.txt  output.txt  project.properties  settings.gradle  travis.yml
App/: build.gradle  output.txt
App-Test/: build.gradle
App-Test/src/test/java/com/drownedinsound/: LoginActivityTest.java  RobolectricGradleTestRunner.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/drownedinsound/annotations/: UseDagger.java  UseEventBus.java
App/src/main/java/com/drownedinsound/core/: AppComponent.java  ApplicationStateModule.java  BaseSessionComponent.java  BaseSessionComponet.java  CoreAppGraph.java  DisBoardsApp.java  DisBoardsAppModule.java  DisBoardsConstants.java  DisBoardsModule.java  DisBoardsThreadFactory.java  Modules.java  SessionComponent.java  SingleIn.java
App/src/main/java/com/drownedinsound/data/: AppPreferences.java  DataModule.java  DatabaseHelper.java  DatabaseService.java  DisBoardRepo.java  DisBoardRepoImpl.java  DisBoardRepoImpl2.java  DisRepo2.java  NetworkModule.java  (+3 more)
App/src/main/kotlin/com/drownedinsound/: Extensions.kt  Models.kt
App/src/main/res/drawable/: action_bar_icon.xml  alternate_board_list_row_background.xml  alternate_board_list_row_selector.xml  board_list_row_background.xml  board_list_row_selected_background.xml  board_list_row_selector.xml  board_post_heading_background.xml  btn_cab_done_dis_boards.xml  comment_background_highlighted.xml  comment_background_normal.xml  comment_background_transition.xml  dotted_background.xml  filled_blue_circle.xml  pressed_background_dis_boards.xml  selectable_background_dis_boards.xml  selectable_background_dis_boards_style.xml  small_grey_circle.xml  spinner.xml  spinner_background_ab_dis_boards.xml  white_circle_blue_outline.xml
App/src/main/res/layout/: actionbar_layout.xml  add_content_container_layout.xml  add_content_layout.xml  add_content_toolbar.xml  animated_logo.xml  board_list_layout.xml  board_list_row.xml  board_post_action_bar_layout.xml  board_post_comment_layout.xml  board_post_container.xml  board_post_initial_comment_layout.xml  board_post_layout.xml  board_post_reply.xml  board_post_reply_container.xml  board_post_reply_toolbar.xml  board_post_toolbar_layout.xml  community_layout.xml  dotted_divider_grey.xml  home_screen_layout.xml  loading_layout.xml  login_activity.xml  login_toolbar.xml  main_toolbar_layout.xml  navigation_drawer_list_item.xml  new_board_post_layout.xml  thicker_divider_grey.xml  toolbar_bottom_section.xml
App/src/main/res/layout-sw600dp-land/: community_layout.xml
App/src/main/res/menu/: board_post_menu.xml  main_community_activity_menu.xml  reply_menu.xml
App/src/main/res/values/: attrs.xml  colors_dis_boards.xml  dimens.xml  strings.xml  styles_dis_boards.xml
App/src/main/res/values-v14/: styles_dis_boards.xml
App/src/test/kotlin/com/drownedinsound/: BoardPostListPresenterTestKotlin.kt
App/src/test/resources/: auth_token.html  board_post.html  board_post_big.html  board_post_bigger.html  board_post_summary_list.html  board_summary_one.html
DisBoards/: build.gradle  crashlytics.properties
DisBoards/src/main/: AndroidManifest.xml
DisBoards/src/main/res/drawable/: ab_background_textured_dis_boards.xml  action_bar_icon.xml  comment_background_transition.xml  filled_blue_circle.xml  main_gradient_background.xml  progress_horizontal_dis_boards.xml  selectable_background_dis_boards_style.xml  tab_indicator_ab_dis_boards.xml
DisBoards/src/main/res/layout/: board_list_layout.xml  board_list_row.xml  board_post_comment_layout.xml  board_post_container.xml  board_post_initial_comment_layout.xml  board_post_layout.xml  board_post_reply.xml  community_layout.xml  dotted_divider_grey.xml  login_activity.xml  navigation_drawer_list_item.xml  new_board_post_layout.xml  thicker_divider_grey.xml
DisBoards/src/main/res/layout-sw600dp-land/: community_layout.xml
DisBoards/src/main/res/values/: colors_dis_boards_style.xml  dimens.xml  int_values.xml  strings.xml
DisBoards/src/main/res/values-sw600dp-land/: dimens.xml
DisBoards/src/main/res/values-v14/: styles_dis_boards.xml
Libraries/viewpager/: build.gradle
app/: AndroidManifest.xml  README.md  build.gradle  project.properties
app/docs/: boardPostStructure.txt  entityParametersAndHeadersForLogin.txt  plan.txt  postTopicNotes.txt  replyToComment.txt  replyToThread.txt  this.txt
app/docs/res/drawable/: pressed_background_dis_boards_style.xml  spinner_background_ab_dis_boards_style.xml  tab_indicator_ab_dis_boards_style.xml
app/docs/res/values/: styles_dis_boards_style.xml
app/res/drawable/: action_bar_icon.xml  board_list_row_background.xml  board_post_comment_background.xml  comment_background_normal.xml  dotted_background.xml  progress_horizontal_dis_boards_style.xml  spinner.xml  white_circle_blue_outline.xml
app/res/layout/: board_list_layout.xml  board_list_row.xml  board_post_comment_layout.xml  board_post_container.xml  board_post_initial_comment_layout.xml  board_post_layout.xml  board_post_reply.xml  community_layout.xml  dotted_divider_grey.xml  login_activity.xml  new_board_post_layout.xml
app/res/layout-sw600dp-land/: community_layout.xml
app/res/menu/: main_community_activity_menu.xml
app/res/values/: colors_dis_boards_style.xml  dimens.xml  strings.xml  styles_dis_boards_style.xml
app/res/values-sw600dp/: dimens.xml  int_values.xml
app/src/com/gregmcgowan/drownedinsound/: CookieManager.java  DisBoardsApp.java  DisBoardsConstants.java  DisBoardsThreadFactory.java
app/src/com/gregmcgowan/drownedinsound/data/: DatabaseHelper.java
app/src/com/gregmcgowan/drownedinsound/events/: BoardPostCommentSentEvent.java  RetrievedBoardPostEvent.java  RetrievedBoardPostSummaryListEvent.java  UpdateCachedBoardPostEvent.java
app/src/com/gregmcgowan/drownedinsound/network/: HttpClient.java  UrlConstants.java
app/src/com/gregmcgowan/drownedinsound/utils/: DateUtils.java  NetworkUtils.java  UiUtils.java
app/test/: BoardPostTest.java
libprojects/asynchttp/: .classpath  build.gradle
(+570 files in other folders)
