HEADERS
//		Content-Length	197
///		Cache-Control	max-age=0
//		Origin	http://drownedinsound.com
//		User-Agent	Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.97 Safari/537.11
//		Content-Type	application/x-www-form-urlencoded
//		Accept	text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
//		Referer	http://drownedinsound.com/community/boards/social/4422050
//		Accept-Encoding	gzip,deflate,sdch
//		Accept-Language	en-US,en;q=0.8,en-GB;q=0.6
//		Accept-Charset	ISO-8859-1,utf-8;q=0.7,*;q=0.3
//		Cookie	__qca=P0-1810176248-1287933745335; return_to=; dis_session=BAh7BjoPc2Vzc2lvbl9pZCIlYWY4NTBiOTQ1ZTM3NTRiNGVmOWU3NWVlNGViMDAxZmQ%3D--6aad0fc1467b39eee1b57cbf6ab071d1a7b43f29; logged_in=0; topics=%7B%224422032%22%3A%20111775706%2C%20%224422045%22%3A%20111769167%2C%20%224422049%22%3A%20111760188%2C%20%224422050%22%3A%20111775804%2C%20%224422053%22%3A%20111759443%2C%20%224422054%22%3A%20111762057%7D; __utma=86140493.857991584.1287933745.1355770863.1355775997.1026; __utmb=86140493.7.10.1355775997; __utmc=86140493; __utmz=86140493.1355340586.1014.134.utmcsr=netvibes.com|utmccn=(referral)|utmcmd=referral|utmcct=/privatepage/1; __utmv=86140493.Unregistered


		//body
/*		user_session[username]	ripper
		user_session[password]	exEcutri1
		user_session[remember_me]	1
		return_to	http://drownedinsound.com/community/boards/social/4422050
		commit	Go!*/