buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    apt "com.squareup.dagger:dagger-compiler:1.2.1"
    compile "com.squareup.dagger:dagger:1.2.1"
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'

    compile project(':Libraries:viewpager')
    compile project(':Libraries:actionbarsherlock')

    compile files('libs/jericho-html-3.3.jar')
    compile files('libs/EventBus-2.0.1.jar')
    compile files('libs/HockeySDK.jar')
    compile files('libs/CWAC-AdapterWrapper.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    compile files('libs/endlessadapter.jar')

}
