buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/res']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile project(':Libraries:viewpager')
    compile project(':Libraries:actionbarsherlock')
    compile project(':Libraries:asynchttp')

    compile files('libs/jericho-html-3.3.jar')
    compile files('libs/EventBus-2.0.1.jar')
    compile files('libs/HockeySDK.jar')
    compile files('libs/CWAC-AdapterWrapper.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/endlessadapter.jar')

}
