<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/favourite_not_selected"
        android:title="Save as Favourite"
        android:showAsAction="always" />

    <item
        android:id="@+id/menu_post_refresh"
        android:icon="@drawable/refresh_icon"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/refresh_text"/>
    <item
        android:id="@+id/menu_post_reply"
        android:icon="@drawable/reply"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:title="@string/reply_text"/>

</menu>