<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:layout_margin="@dimen/margin_medium">
    <LinearLayout
        android:id="@+id/board_post_comment_comment_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/board_post_comment_whitespace_section"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/board_post_comment_content_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/board_post_comment_content_title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_micro"
                android:textStyle="bold"
                android:text="HERE IS A TEST HEADER"
                android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"
               	android:background="@drawable/board_post_heading_background"
                android:textIsSelectable="true"/>
            <TextView
                android:id="@+id/board_post_comment_content"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:textColor="@color/lighter_grey"
                android:textSize="@dimen/text_micro"
                android:text="Here is a test comment"
				android:paddingLeft="10dip"
                android:paddingTop="10dip"
                android:paddingBottom="10dip"              
                android:textIsSelectable="true"/>
            <RelativeLayout
				android:id="@+id/board_post_comment_info_section"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <LinearLayout
                    	android:id="@+id/board_post_comment_author_section"
						android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginTop="@dimen/margin_small"
                		android:layout_marginBottom="@dimen/margin_small"
                		android:layout_marginLeft="@dimen/margin_small"
                		android:layout_marginRight="@dimen/margin_small"
                		android:layout_alignParentRight="true" 
                		android:orientation="horizontal">
                    <TextView
                	    android:id="@+id/board_post_comment_author_text_view"
						android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginLeft="@dimen/margin_small"
                		android:layout_marginRight="@dimen/margin_small"
                	    android:textSize="@dimen/text_really_micro"
                	    android:textColor="@color/highlighted_blue" 
                	    android:textIsSelectable="true"/>
					<TextView
                	    android:id="@+id/board_post_comment_date_time_text_view"
						android:layout_height="wrap_content"
                		android:layout_width="wrap_content"
                		android:layout_marginLeft="@dimen/margin_small"
                		android:layout_marginRight="@dimen/margin_small"
                	    android:textSize="@dimen/text_really_micro"
                	    android:textColor="@color/lighter_grey"
                	    android:textIsSelectable="true"/>
                </LinearLayout>                	
				<TextView
                	    android:id="@+id/board_post_comment_this_view"
						android:layout_height="wrap_content"
                		android:layout_width="match_parent"
                		android:layout_marginLeft="@dimen/margin_small"
                		android:layout_marginRight="@dimen/margin_small"
                		android:layout_marginBottom="@dimen/margin_small"
                		android:layout_below="@id/board_post_comment_author_section"
                		android:layout_alignParentRight="true"
                	    android:textSize="@dimen/text_really_micro"
                	    android:textColor="@color/lighter_grey"
                	    android:textIsSelectable="true"/>
                </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/board_post_comment_action_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

</LinearLayout>