<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/reply_dialog_min_height"
    android:minWidth="@dimen/reply_dialog_min_width"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium" >

        <com.gregmcgowan.drownedinsound.ui.view.RobotoLightTextView
            android:id="@+id/board_post_reply_to_author"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Reply @someusername" />

        <ImageButton
            android:id="@+id/btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reply" />
    </LinearLayout>

    <TextView
        android:id="@+id/board_post_reply_original_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:ellipsize="end"
        android:text="Here is the text that you are replying to"
        android:textSize="@dimen/text_micro"
        android:visibility="gone" />

    <EditText
        android:id="@+id/board_post_reply_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/comment_background"
        android:hint="@string/subject"
        android:padding="10dip"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/board_post_reply_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@drawable/comment_background"
        android:hint="@string/reply_text"
        android:lines="@integer/reply_dialog_min_lines"
        android:padding="10dip"
        android:scrollbars="vertical"/>

</LinearLayout>