buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }
}

def versionMajor = 0
def versionMinor = 5
def versionPatch = 0
def versionBuild = 16

android {

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        buildConfigField 'String', 'BETA_BUILD_TYPE', '"beta"'
        buildConfigField 'String', 'DEBUG_BUILD_TYPE', '"debug"'
        buildConfigField 'String', 'RELEASE_BUILD_TYPE', '"release"'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("../Keys/debug.keystore")
        }

        release {
            storeFile file("../Keys/DisBoardsKeystore.jks")
            storePassword "exEcutri1"
            keyAlias "DisBoardsAlias"
            keyPassword "drown3d1nZ0nd"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
        }

        beta {
            minifyEnabled false
            applicationIdSuffix '.beta'
            signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    apt "com.squareup.dagger:dagger-compiler:1.2.2"
    compile "com.squareup.dagger:dagger:1.2.2"

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.1.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.jakewharton.timber:timber:2.4.1'
    compile 'com.crashlytics.android:crashlytics:1.1.13'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.commonsware.cwac:endless:1.2.3'

    compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
    compile 'com.facebook.stetho:stetho:1.1.1'

    compile files('libs/jericho-html-3.3.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    compile files('libs/androidsvg-1.2.0.jar')

}
