<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour_light">

    <include
        android:id="@+id/animated_logo_progress_bar"
        layout="@layout/animated_logo"/>

    <com.drownedinsound.ui.widgets.AutoScrollListView
        android:id="@+id/board_post_comment_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0px"
        android:fastScrollEnabled="true"
        android:smoothScrollbar="true" />

    <TextView
        android:id="@+id/board_post_connection_error_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/connection_error_text"
        android:textSize="@dimen/text_medium"
        android:visibility="gone" />

    <com.melnykov.fab.FloatingActionButton
            android:id="@+id/floating_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_reply_white_24dp"
            fab:fab_colorNormal="@color/highlighted_colour"
            fab:fab_colorPressed="@color/pressed_dis_boards"
            fab:fab_colorRipple="@color/highlighted_colour"/>

    <RelativeLayout
        android:id="@+id/board_post_move_to_first_or_last_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_start_colour"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/board_post_move_to_last_comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dip"
            android:textColor="@color/darkest_grey"
            android:text="@string/go_to_latest_comment" />

    </RelativeLayout>


</RelativeLayout>