<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/board_post_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_colour_light">


    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/board_post_toolbar_layout"/>

    </android.support.design.widget.AppBarLayout>

    <com.drownedinsound.ui.base.DisBoardsLoadingLayout
            android:id="@+id/loading_layout"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone"/>

    <TextView
            android:id="@+id/board_post_connection_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/connection_error_text"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/board_post_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            android:smoothScrollbar="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:visibility="visible"
            tools:listitem="@layout/board_list_row"/>

</android.support.design.widget.CoordinatorLayout>



