<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/board_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/board_post_summary_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/heading_background"
                android:dividerHeight="0.5dip"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include
            android:id="@+id/animated_logo_progress_bar"
            layout="@layout/animated_logo"/>


    <TextView
            android:id="@+id/board_list_connection_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/connection_error_text"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"/>

</RelativeLayout>