<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_colour_light">


    <com.drownedinsound.ui.controls.AutoScrollListView
            android:id="@+id/board_post_comment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0px"
            android:fastScrollEnabled="true"
            android:smoothScrollbar="true"/>

    <com.drownedinsound.ui.base.DisBoardsLoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/board_post_connection_error_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/connection_error_text"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_reply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_reply_white_24dp"/>

    <RelativeLayout
            android:id="@+id/board_post_move_to_first_or_last_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow_start_colour"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

        <TextView
                android:id="@+id/board_post_move_to_last_comment_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="16dip"
                android:textColor="@color/darkest_grey"
                android:text="@string/go_to_latest_comment"/>

    </RelativeLayout>


</RelativeLayout>